{
  "name": "Trade Checker Pro",
  "short_name": "Trade Check",
  "description": "15m/5m/1m Trading Strategy Validator & Logger",
  "start_url": "/trade-checker.html",
  "display": "standalone",
  "background_color": "#2D4A8C",
  "theme_color": "#2D4A8C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity", "business"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
